wandb_version: 1

save_freq:
  desc: null
  value: 50
nstep:
  desc: null
  value: 512
nproc:
  desc: null
  value: 8
nepoch:
  desc: null
  value: 250
gamma:
  desc: null
  value: 0.95
gae_lambda:
  desc: null
  value: 0.65
model_cls:
  desc: null
  value: PPOADModel
model_kwargs:
  desc: null
  value:
    hidsize: 1024
    impala_kwargs:
      chans:
      - 64
      - 128
      - 128
      outsize: 256
      nblock: 2
      post_pool_groups: 1
      init_norm_kwargs:
        batch_norm: false
        group_norm_groups: 1
    dense_init_norm_kwargs:
      layer_norm: true
algorithm_cls:
  desc: null
  value: PPOADAlgorithm
algorithm_kwargs:
  desc: null
  value:
    ppo_nepoch: 3
    ppo_nbatch: 8
    clip_param: 0.2
    vf_loss_coef: 0.5
    ent_coef: 0.01
    lr: 0.0003
    max_grad_norm: 0.5
    aux_freq: 8
    aux_nepoch: 6
    pi_dist_coef: 1.0
    vf_dist_coef: 1.0
_wandb:
  desc: null
  value:
    python_version: 3.10.16
    cli_version: 0.15.11
    framework: torch
    is_jupyter_run: false
    is_kaggle_kernel: false
    start_time: 1737881684.054388
    t:
      1:
      - 1
      - 55
      2:
      - 1
      - 55
      3:
      - 13
      - 16
      - 23
      4: 3.10.16
      5: 0.15.11
      8:
      - 5
      13: linux-x86_64
