name: AD
channels:
  - defaults
dependencies:
  - _libgcc_mutex=0.1=main
  - _openmp_mutex=5.1=1_gnu
  - bzip2=1.0.8=h5eee18b_6
  - ca-certificates=2024.12.31=h06a4308_0
  - ld_impl_linux-64=2.40=h12ee557_0
  - libffi=3.4.4=h6a678d5_1
  - libgcc-ng=11.2.0=h1234567_1
  - libgomp=11.2.0=h1234567_1
  - libstdcxx-ng=11.2.0=h1234567_1
  - libuuid=1.41.5=h5eee18b_0
  - ncurses=6.4=h6a678d5_0
  - openssl=3.0.15=h5eee18b_0
  - python=3.10.16=he870216_1
  - readline=8.2=h5eee18b_0
  - sqlite=3.45.3=h5eee18b_0
  - tk=8.6.14=h39e8969_0
  - xz=5.4.6=h5eee18b_1
  - zlib=1.2.13=h5eee18b_1
  - pip:
      - appdirs==1.4.4
      - certifi==2024.12.14
      - charset-normalizer==3.4.1
      - click==8.1.8
      - cloudpickle==3.1.1
      - cmake==3.31.4
      - contourpy==1.3.1
      - crafter==1.8.1
      - cycler==0.12.1
      - docker-pycreds==0.4.0
      - filelock==3.17.0
      - fonttools==4.55.6
      - gitdb==4.0.12
      - gitpython==3.1.44
      - gym==0.21.0
      - idna==3.10
      - imageio==2.37.0
      - importlib-metadata==4.13.0
      - jinja2==3.1.5
      - kiwisolver==1.4.8
      - lit==18.1.8
      - markupsafe==3.0.2
      - matplotlib==3.10.0
      - mpmath==1.3.0
      - networkx==3.4.2
      - numpy==1.23.5
      - nvidia-cublas-cu11==11.10.3.66
      - nvidia-cuda-cupti-cu11==11.7.101
      - nvidia-cuda-nvrtc-cu11==11.7.99
      - nvidia-cuda-runtime-cu11==11.7.99
      - nvidia-cudnn-cu11==8.5.0.96
      - nvidia-cufft-cu11==10.9.0.58
      - nvidia-curand-cu11==10.2.10.91
      - nvidia-cusolver-cu11==11.4.0.1
      - nvidia-cusparse-cu11==11.7.4.91
      - nvidia-nccl-cu11==2.14.3
      - nvidia-nvtx-cu11==11.7.91
      - opencv-python==3.4.17.63
      - opensimplex==0.4.5.1
      - packaging==24.2
      - pandas==2.2.3
      - pathtools==0.1.2
      - pillow==11.1.0
      - pip==23.2
      - pot==0.9.1
      - protobuf==4.25.6
      - psutil==6.1.1
      - pyparsing==3.2.1
      - python-dateutil==2.9.0.post0
      - pytz==2024.2
      - pyyaml==6.0.1
      - requests==2.32.3
      - ruamel-yaml==0.17.40
      - ruamel-yaml-clib==0.2.12
      - scipy==1.9.3
      - sentry-sdk==2.20.0
      - setproctitle==1.3.4
      - setuptools==65.7.0
      - six==1.17.0
      - smmap==5.0.2
      - stable-baselines3==1.8.0
      - sympy==1.13.3
      - torch==2.0.1
      - triton==2.0.0
      - typing-extensions==4.12.2
      - tzdata==2025.1
      - urllib3==2.3.0
      - wandb==0.15.11
      - wheel==0.38.4
      - zipp==3.21.0
prefix: /home/yinh/.conda/envs/AD
